map00010:Glycolysis_/_Gluconeogenesis 100
map00020:Citrate_cycle_(TCA_cycle) 59
map00030:Pentose_phosphate_pathway 83
map00040:Pentose_and_glucuronate_interconversions 79
map00051:Fructose_and_mannose_metabolism 108
map00052:Galactose_metabolism 77
map00053:Ascorbate_and_aldarate_metabolism 50
map00061:Fatty_acid_biosynthesis 39
map00062:Fatty_acid_elongation 24
map00071:Fatty_acid_degradation 57
map00072:Synthesis_and_degradation_of_ketone_bodies 8
map00073:Cutin,_suberine_and_wax_biosynthesis 14
map00100:Steroid_biosynthesis 34
map00120:Primary_bile_acid_biosynthesis 18
map00121:Secondary_bile_acid_biosynthesis 15
map00130:Ubiquinone_and_other_terpenoid-quinone_biosynthesis 58
map00140:Steroid_hormone_biosynthesis 47
map00190:Oxidative_phosphorylation 218
map00195:Photosynthesis 63
map00196:Photosynthesis_-_antenna_proteins 42
map00220:Arginine_biosynthesis 59
map00230:Purine_metabolism 209
map00232:Caffeine_metabolism 16
map00240:Pyrimidine_metabolism 99
map00250:Alanine,_aspartate_and_glutamate_metabolism 70
map00253:Tetracycline_biosynthesis 17
map00254:Aflatoxin_biosynthesis 13
map00260:Glycine,_serine_and_threonine_metabolism 100
map00261:Monobactam_biosynthesis 28
map00270:Cysteine_and_methionine_metabolism 117
map00280:Valine,_leucine_and_isoleucine_degradation 70
map00281:Geraniol_degradation 15
map00290:Valine,_leucine_and_isoleucine_biosynthesis 19
map00300:Lysine_biosynthesis 47
map00310:Lysine_degradation 88
map00311:Penicillin_and_cephalosporin_biosynthesis 16
map00330:Arginine_and_proline_metabolism 108
map00331:Clavulanic_acid_biosynthesis 5
map00332:Carbapenem_biosynthesis 19
map00333:Prodigiosin_biosynthesis 20
map00340:Histidine_metabolism 47
map00350:Tyrosine_metabolism 79
map00360:Phenylalanine_metabolism 75
map00361:Chlorocyclohexane_and_chlorobenzene_degradation 40
map00362:Benzoate_degradation 106
map00363:Bisphenol_degradation 2
map00364:Fluorobenzoate_degradation 18
map00365:Furfural_degradation 8
map00380:Tryptophan_metabolism 78
map00400:Phenylalanine,_tyrosine_and_tryptophan_biosynthesis 73
map00401:Novobiocin_biosynthesis 30
map00402:Benzoxazinoid_biosynthesis 8
map00403:Indole_diterpene_alkaloid_biosynthesis 13
map00404:Staurosporine_biosynthesis 40
map00405:Phenazine_biosynthesis 16
map00410:beta-Alanine_metabolism 44
map00430:Taurine_and_hypotaurine_metabolism 24
map00440:Phosphonate_and_phosphinate_metabolism 43
map00450:Selenocompound_metabolism 33
map00460:Cyanoamino_acid_metabolism 36
map00471:D-Glutamine_and_D-glutamate_metabolism 10
map00472:D-Arginine_and_D-ornithine_metabolism 9
map00473:D-Alanine_metabolism 6
map00480:Glutathione_metabolism 52
map00500:Starch_and_sucrose_metabolism 105
map00510:N-Glycan_biosynthesis 45
map00511:Other_glycan_degradation 22
map00512:Mucin_type_O-glycan_biosynthesis 11
map00513:Various_types_of_N-glycan_biosynthesis 52
map00514:Other_types_of_O-glycan_biosynthesis 31
map00515:Mannose_type_O-glycan_biosynthesis 21
map00520:Amino_sugar_and_nucleotide_sugar_metabolism 147
map00521:Streptomycin_biosynthesis 20
map00522:Biosynthesis_of_12-,_14-_and_16-membered_macrolides 36
map00523:Polyketide_sugar_unit_biosynthesis 59
map00524:Neomycin,_kanamycin_and_gentamicin_biosynthesis 57
map00525:Acarbose_and_validamycin_biosynthesis 27
map00531:Glycosaminoglycan_degradation 15
map00532:Glycosaminoglycan_biosynthesis_-_chondroitin_sulfate_/_dermatan_sulfate 18
map00533:Glycosaminoglycan_biosynthesis_-_keratan_sulfate 14
map00534:Glycosaminoglycan_biosynthesis_-_heparan_sulfate_/_heparin 22
map00540:Lipopolysaccharide_biosynthesis 59
map00550:Peptidoglycan_biosynthesis 51
map00561:Glycerolipid_metabolism 88
map00562:Inositol_phosphate_metabolism 75
map00563:Glycosylphosphatidylinositol_(GPI)-anchor_biosynthesis 26
map00564:Glycerophospholipid_metabolism 111
map00565:Ether_lipid_metabolism 30
map00571:Lipoarabinomannan_(LAM)_biosynthesis 14
map00572:Arabinogalactan_biosynthesis_-_Mycobacterium 12
map00590:Arachidonic_acid_metabolism 45
map00591:Linoleic_acid_metabolism 25
map00592:alpha-Linolenic_acid_metabolism 25
map00600:Sphingolipid_metabolism 44
map00601:Glycosphingolipid_biosynthesis_-_lacto_and_neolacto_series 27
map00603:Glycosphingolipid_biosynthesis_-_globo_and_isoglobo_series 15
map00604:Glycosphingolipid_biosynthesis_-_ganglio_series 14
map00620:Pyruvate_metabolism 105
map00621:Dioxin_degradation 31
map00622:Xylene_degradation 34
map00623:Toluene_degradation 46
map00624:Polycyclic_aromatic_hydrocarbon_degradation 43
map00625:Chloroalkane_and_chloroalkene_degradation 43
map00626:Naphthalene_degradation 29
map00627:Aminobenzoate_degradation 79
map00630:Glyoxylate_and_dicarboxylate_metabolism 100
map00633:Nitrotoluene_degradation 22
map00640:Propanoate_metabolism 110
map00642:Ethylbenzene_degradation 16
map00643:Styrene_degradation 25
map00650:Butanoate_metabolism 99
map00660:C5-Branched_dibasic_acid_metabolism 29
map00670:One_carbon_pool_by_folate 37
map00680:Methane_metabolism 188
map00710:Carbon_fixation_in_photosynthetic_organisms 36
map00720:Carbon_fixation_pathways_in_prokaryotes 104
map00730:Thiamine_metabolism 36
map00740:Riboflavin_metabolism 49
map00750:Vitamin_B6_metabolism 24
map00760:Nicotinate_and_nicotinamide_metabolism 96
map00770:Pantothenate_and_CoA_biosynthesis 38
map00780:Biotin_metabolism 23
map00785:Lipoic_acid_metabolism 11
map00790:Folate_biosynthesis 81
map00791:Atrazine_degradation 16
map00830:Retinol_metabolism 48
map00860:Porphyrin_and_chlorophyll_metabolism 130
map00900:Terpenoid_backbone_biosynthesis 58
map00901:Indole_alkaloid_biosynthesis 30
map00902:Monoterpenoid_biosynthesis 41
map00903:Limonene_and_pinene_degradation 12
map00904:Diterpenoid_biosynthesis 66
map00905:Brassinosteroid_biosynthesis 11
map00906:Carotenoid_biosynthesis 49
map00908:Zeatin_biosynthesis 10
map00909:Sesquiterpenoid_and_triterpenoid_biosynthesis 73
map00910:Nitrogen_metabolism 65
map00920:Sulfur_metabolism 109
map00930:Caprolactam_degradation 22
map00940:Phenylpropanoid_biosynthesis 38
map00941:Flavonoid_biosynthesis 27
map00942:Anthocyanin_biosynthesis 16
map00943:Isoflavonoid_biosynthesis 17
map00944:Flavone_and_flavonol_biosynthesis 15
map00945:Stilbenoid,_diarylheptanoid_and_gingerol_biosynthesis 12
map00950:Isoquinoline_alkaloid_biosynthesis 62
map00960:Tropane,_piperidine_and_pyridine_alkaloid_biosynthesis 26
map00965:Betalain_biosynthesis 7
map00966:Glucosinolate_biosynthesis 21
map00970:Aminoacyl-tRNA_biosynthesis 65
map00980:Metabolism_of_xenobiotics_by_cytochrome_P450 34
map00981:Insect_hormone_biosynthesis 18
map00982:Drug_metabolism_-_cytochrome_P450 25
map00983:Drug_metabolism_-_other_enzymes 32
map00984:Steroid_degradation 15
map00997:Biosynthesis_of_various_secondary_metabolites_-_part_3 29
map00998:Biosynthesis_of_various_secondary_metabolites_-_part_2 53
map00999:Biosynthesis_of_various_secondary_metabolites_-_part_1 23
map01040:Biosynthesis_of_unsaturated_fatty_acids 32
map01051:Biosynthesis_of_ansamycins 32
map01052:Type_I_polyketide_structures 115
map01053:Biosynthesis_of_siderophore_group_nonribosomal_peptides 30
map01054:Nonribosomal_peptide_structures 54
map01055:Biosynthesis_of_vancomycin_group_antibiotics 29
map01056:Biosynthesis_of_type_II_polyketide_backbone 9
map01057:Biosynthesis_of_type_II_polyketide_products 72
map01058:Acridone_alkaloid_biosynthesis 2
map01059:Biosynthesis_of_enediyne_antibiotics 73
map01100:Metabolic_pathways 4202
map01110:Biosynthesis_of_secondary_metabolites 1892
map01120:Microbial_metabolism_in_diverse_environments 1187
map01200:Carbon_metabolism 355
map01210:2-Oxocarboxylic_acid_metabolism 82
map01212:Fatty_acid_metabolism 84
map01220:Degradation_of_aromatic_compounds 215
map01230:Biosynthesis_of_amino_acids 236
map01501:beta-Lactam_resistance 112
map01502:Vancomycin_resistance 22
map01503:Cationic_antimicrobial_peptide_(CAMP)_resistance 54
map01521:EGFR_tyrosine_kinase_inhibitor_resistance 67
map01522:Endocrine_resistance 77
map01523:Antifolate_resistance 26
map01524:Platinum_drug_resistance 46
map02010:ABC_transporters 515
map02020:Two-component_system 495
map02024:Quorum_sensing 282
map02025:Biofilm_formation_-_Pseudomonas_aeruginosa 90
map02026:Biofilm_formation_-_Escherichia_coli 61
map02030:Bacterial_chemotaxis 26
map02040:Flagellar_assembly 40
map02060:Phosphotransferase_system_(PTS) 71
map03008:Ribosome_biogenesis_in_eukaryotes 82
map03010:Ribosome 143
map03013:RNA_transport 138
map03015:mRNA_surveillance_pathway 59
map03018:RNA_degradation 79
map03020:RNA_polymerase 51
map03022:Basal_transcription_factors 36
map03030:DNA_replication 60
map03040:Spliceosome 122
map03050:Proteasome 48
map03060:Protein_export 39
map03070:Bacterial_secretion_system 74
map03320:PPAR_signaling_pathway 63
map03410:Base_excision_repair 43
map03420:Nucleotide_excision_repair 47
map03430:Mismatch_repair 44
map03440:Homologous_recombination 72
map03450:Non-homologous_end-joining 19
map03460:Fanconi_anemia_pathway 54
map04010:MAPK_signaling_pathway 235
map04011:MAPK_signaling_pathway_-_yeast 91
map04012:ErbB_signaling_pathway 69
map04013:MAPK_signaling_pathway_-_fly 84
map04014:Ras_signaling_pathway 180
map04015:Rap1_signaling_pathway 162
map04016:MAPK_signaling_pathway_-_plant 54
map04020:Calcium_signaling_pathway 151
map04022:cGMP-PKG_signaling_pathway 121
map04024:cAMP_signaling_pathway 163
map04060:Cytokine-cytokine_receptor_interaction 271
map04061:Viral_protein_interaction_with_cytokine_and_cytokine_receptor 121
map04062:Chemokine_signaling_pathway 159
map04064:NF-kappa_B_signaling_pathway 97
map04066:HIF-1_signaling_pathway 76
map04068:FoxO_signaling_pathway 102
map04070:Phosphatidylinositol_signaling_system 55
map04071:Sphingolipid_signaling_pathway 80
map04072:Phospholipase_D_signaling_pathway 108
map04075:Plant_hormone_signal_transduction 45
map04080:Neuroactive_ligand-receptor_interaction 309
map04110:Cell_cycle 110
map04111:Cell_cycle_-_yeast 126
map04112:Cell_cycle_-_Caulobacter 31
map04113:Meiosis_-_yeast 103
map04114:Oocyte_meiosis 79
map04115:p53_signaling_pathway 66
map04120:Ubiquitin_mediated_proteolysis 127
map04122:Sulfur_relay_system 28
map04130:SNARE_interactions_in_vesicular_transport 35
map04136:Autophagy_-_other 23
map04137:Mitophagy_-_animal 57
map04138:Autophagy_-_yeast 77
map04139:Mitophagy_-_yeast 34
map04140:Autophagy_-_animal 109
map04141:Protein_processing_in_endoplasmic_reticulum 141
map04142:Lysosome 105
map04144:Endocytosis 166
map04145:Phagosome 95
map04146:Peroxisome 73
map04150:mTOR_signaling_pathway 117
map04151:PI3K-Akt_signaling_pathway 263
map04152:AMPK_signaling_pathway 84
map04210:Apoptosis 110
map04211:Longevity_regulating_pathway 68
map04212:Longevity_regulating_pathway_-_worm 57
map04213:Longevity_regulating_pathway_-_multiple_species 58
map04214:Apoptosis_-_fly 56
map04215:Apoptosis_-_multiple_species 40
map04216:Ferroptosis 33
map04217:Necroptosis 96
map04218:Cellular_senescence 117
map04260:Cardiac_muscle_contraction 67
map04261:Adrenergic_signaling_in_cardiomyocytes 95
map04270:Vascular_smooth_muscle_contraction 94
map04310:Wnt_signaling_pathway 119
map04320:Dorso-ventral_axis_formation 28
map04330:Notch_signaling_pathway 33
map04340:Hedgehog_signaling_pathway 39
map04341:Hedgehog_signaling_pathway_-_fly 24
map04350:TGF-beta_signaling_pathway 83
map04360:Axon_guidance 127
map04361:Axon_regeneration 59
map04370:VEGF_signaling_pathway 39
map04371:Apelin_signaling_pathway 104
map04380:Osteoclast_differentiation 99
map04390:Hippo_signaling_pathway 115
map04391:Hippo_signaling_pathway_-_fly 53
map04392:Hippo_signaling_pathway_-_multiple_species 25
map04510:Focal_adhesion 148
map04512:ECM-receptor_interaction 65
map04514:Cell_adhesion_molecules_(CAMs) 101
map04520:Adherens_junction 63
map04530:Tight_junction 101
map04540:Gap_junction 60
map04550:Signaling_pathways_regulating_pluripotency_of_stem_cells 114
map04610:Complement_and_coagulation_cascades 81
map04611:Platelet_activation 90
map04612:Antigen_processing_and_presentation 41
map04614:Renin-angiotensin_system 22
map04620:Toll-like_receptor_signaling_pathway 76
map04621:NOD-like_receptor_signaling_pathway 142
map04622:RIG-I-like_receptor_signaling_pathway 53
map04623:Cytosolic_DNA-sensing_pathway 51
map04624:Toll_and_Imd_signaling_pathway 57
map04625:C-type_lectin_receptor_signaling_pathway 82
map04626:Plant-pathogen_interaction 86
map04630:JAK-STAT_signaling_pathway 138
map04640:Hematopoietic_cell_lineage 80
map04650:Natural_killer_cell_mediated_cytotoxicity 82
map04657:IL-17_signaling_pathway 81
map04658:Th1_and_Th2_cell_differentiation 67
map04659:Th17_cell_differentiation 86
map04660:T_cell_receptor_signaling_pathway 86
map04662:B_cell_receptor_signaling_pathway 58
map04664:Fc_epsilon_RI_signaling_pathway 47
map04666:Fc_gamma_R-mediated_phagocytosis 62
map04668:TNF_signaling_pathway 92
map04670:Leukocyte_transendothelial_migration 75
map04672:Intestinal_immune_network_for_IgA_production 37
map04710:Circadian_rhythm 24
map04711:Circadian_rhythm_-_fly 11
map04712:Circadian_rhythm_-_plant 27
map04713:Circadian_entrainment 79
map04714:Thermogenesis 187
map04720:Long-term_potentiation 43
map04721:Synaptic_vesicle_cycle 55
map04722:Neurotrophin_signaling_pathway 90
map04723:Retrograde_endocannabinoid_signaling 119
map04724:Glutamatergic_synapse 88
map04725:Cholinergic_synapse 90
map04726:Serotonergic_synapse 85
map04727:GABAergic_synapse 69
map04728:Dopaminergic_synapse 84
map04730:Long-term_depression 45
map04740:Olfactory_transduction 25
map04742:Taste_transduction 40
map04744:Phototransduction 18
map04745:Phototransduction_-_fly 18
map04750:Inflammatory_mediator_regulation_of_TRP_channels 68
map04810:Regulation_of_actin_cytoskeleton 160
map04910:Insulin_signaling_pathway 88
map04911:Insulin_secretion 68
map04912:GnRH_signaling_pathway 64
map04913:Ovarian_steroidogenesis 40
map04914:Progesterone-mediated_oocyte_maturation 64
map04915:Estrogen_signaling_pathway 77
map04916:Melanogenesis 67
map04917:Prolactin_signaling_pathway 57
map04918:Thyroid_hormone_synthesis 52
map04919:Thyroid_hormone_signaling_pathway 90
map04920:Adipocytokine_signaling_pathway 53
map04921:Oxytocin_signaling_pathway 112
map04922:Glucagon_signaling_pathway 57
map04923:Regulation_of_lipolysis_in_adipocytes 46
map04924:Renin_secretion 50
map04925:Aldosterone_synthesis_and_secretion 65
map04926:Relaxin_signaling_pathway 96
map04927:Cortisol_synthesis_and_secretion 54
map04928:Parathyroid_hormone_synthesis,_secretion_and_action 85
map04929:GnRH_secretion 51
map04930:Type_II_diabetes_mellitus 37
map04931:Insulin_resistance 74
map04932:Non-alcoholic_fatty_liver_disease_(NAFLD) 124
map04933:AGE-RAGE_signaling_pathway_in_diabetic_complications 76
map04934:Cushing_syndrome 122
map04935:Growth_hormone_synthesis,_secretion_and_action 91
map04940:Type_I_diabetes_mellitus 25
map04950:Maturity_onset_diabetes_of_the_young 26
map04960:Aldosterone-regulated_sodium_reabsorption 26
map04961:Endocrine_and_other_factor-regulated_calcium_reabsorption 33
map04962:Vasopressin-regulated_water_reabsorption 33
map04964:Proximal_tubule_bicarbonate_reclamation 14
map04966:Collecting_duct_acid_secretion 17
map04970:Salivary_secretion 63
map04971:Gastric_acid_secretion 50
map04972:Pancreatic_secretion 69
map04973:Carbohydrate_digestion_and_absorption 22
map04974:Protein_digestion_and_absorption 59
map04975:Fat_digestion_and_absorption 26
map04976:Bile_secretion 61
map04977:Vitamin_digestion_and_absorption 23
map04978:Mineral_absorption 35
map04979:Cholesterol_metabolism 49
map05010:Alzheimer_disease 253
map05012:Parkinson_disease 122
map05014:Amyotrophic_lateral_sclerosis_(ALS) 44
map05016:Huntington_disease 195
map05017:Spinocerebellar_ataxia 75
map05020:Prion_diseases 30
map05030:Cocaine_addiction 39
map05031:Amphetamine_addiction 46
map05032:Morphine_addiction 64
map05033:Nicotine_addiction 27
map05034:Alcoholism 86
map05100:Bacterial_invasion_of_epithelial_cells 74
map05110:Vibrio_cholerae_infection 49
map05111:Biofilm_formation_-_Vibrio_cholerae 106
map05120:Epithelial_cell_signaling_in_Helicobacter_pylori_infection 91
map05130:Pathogenic_Escherichia_coli_infection 152
map05131:Shigellosis 200
map05132:Salmonella_infection 196
map05133:Pertussis 79
map05134:Legionellosis 69
map05135:Yersinia_infection 108
map05140:Leishmaniasis 59
map05142:Chagas_disease_(American_trypanosomiasis) 85
map05143:African_trypanosomiasis 41
map05144:Malaria 67
map05145:Toxoplasmosis 95
map05146:Amoebiasis 87
map05150:Staphylococcus_aureus_infection 74
map05152:Tuberculosis 131
map05160:Hepatitis_C 111
map05161:Hepatitis_B 132
map05162:Measles 117
map05163:Human_cytomegalovirus_infection 192
map05164:Influenza_A 128
map05165:Human_papillomavirus_infection 231
map05166:Human_T-cell_leukemia_virus_1_infection 182
map05167:Kaposi_sarcoma-associated_herpesvirus_infection 161
map05168:Herpes_simplex_virus_1_infection 147
map05169:Epstein-Barr_virus_infection 172
map05170:Human_immunodeficiency_virus_1_infection 163
map05200:Pathways_in_cancer 417
map05202:Transcriptional_misregulation_in_cancer 159
map05203:Viral_carcinogenesis 174
map05204:Chemical_carcinogenesis 38
map05205:Proteoglycans_in_cancer 165
map05206:MicroRNAs_in_cancer 245
map05210:Colorectal_cancer 72
map05211:Renal_cell_carcinoma 56
map05212:Pancreatic_cancer 63
map05213:Endometrial_cancer 45
map05214:Glioma 54
map05215:Prostate_cancer 81
map05216:Thyroid_cancer 34
map05217:Basal_cell_carcinoma 48
map05218:Melanoma 50
map05219:Bladder_cancer 38
map05220:Chronic_myeloid_leukemia 63
map05221:Acute_myeloid_leukemia 57
map05222:Small_cell_lung_cancer 74
map05223:Non-small_cell_lung_cancer 56
map05224:Breast_cancer 105
map05225:Hepatocellular_carcinoma 116
map05226:Gastric_cancer 108
map05230:Central_carbon_metabolism_in_cancer 48
map05231:Choline_metabolism_in_cancer 61
map05235:PD-L1_expression_and_PD-1_checkpoint_pathway_in_cancer 73
map05310:Asthma 20
map05320:Autoimmune_thyroid_disease 25
map05321:Inflammatory_bowel_disease_(IBD) 54
map05322:Systemic_lupus_erythematosus 45
map05323:Rheumatoid_arthritis 67
map05330:Allograft_rejection 22
map05332:Graft-versus-host_disease 17
map05340:Primary_immunodeficiency 37
map05410:Hypertrophic_cardiomyopathy_(HCM) 79
map05412:Arrhythmogenic_right_ventricular_cardiomyopathy_(ARVC) 68
map05414:Dilated_cardiomyopathy_(DCM) 87
map05416:Viral_myocarditis 39
map05418:Fluid_shear_stress_and_atherosclerosis 99
